swiper image {
  width: 100%;
  height: 100%;
}
.selection{
  border-bottom: 5px solid #ddd;
}
.header {
  border-left-width: 7px;
  border-left-style: solid;
  border-left-color: green;
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  padding-left: 15rpx;
  padding-right: 28rpx;
  margin-top: 10rpx;
  margin-bottom:10rpx;
  padding-top:10rpx;
}

.text-all {
  color: green;
  font-size: 10px;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.content-item {
  height: 250rpx;
  width: 45%;
  background-color: gold;
  margin: 5px;
  position: relative;
}

.content-item image {
  width: 100%;
  height: 100%;
}

.content-item-text {
  position: absolute;
  bottom: 0;
  /* background: #ddd; */
  background: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0));
  width: 100%;
  opacity: 0.8;
  font-size: 14px;
  color: #fff;
  padding: 5px 0;
  text-align: center;
}
.content-item-text:hover{
  display: none
}

.list-item{
  height: 500rpx;
  width: 100%;
}
.list-item-images{
  height: 300rpx;
  width: 100%;
  position: relative;
}

.list-item-image-img{
   width: 100%;
  height: 100%;
}
.list-item-text{
  height: 200rpx;
  width: 100%;
}
.avator{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  bottom: -50rpx;
  right: 100rpx;
}
.list-item-text{
  height: 200rpx;
  width: 96%;
  padding-top: 20rpx;
  padding-left: 2%;
  padding-right: 2%;
}
.text-title{
  width: 100%;
  padding-left: 10rpx;  
}
.text-content{
  font-size: 18px;
  color: #999;
  padding-top: 20rpx;
  padding-left: 10rpx;  
}