<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="order">
    <text class="user-motto">查看订单</text>
    <text class="">全部订单   > </text>
  </view>
  <view class="stats">
    <view class="item">
      <image src="../../images/icon/qian.png"></image>
      <text>待付款</text>
    </view>
    <view class="item">
      <image src="../../images/icon/fj.png"></image>
      <text>待发货</text>
    </view>
    <view class="item">
      <image src="../../images/icon/mdd.png"></image>
      <text>已发货</text>
    </view>
    <view class="item">
      <image src="../../images/icon/dp.png"></image>
      <text>完成</text>
    </view>
  </view>
  <view class="list">
    <view class="item">
       <view class="left"><image src="../../images/icon/yhq.png"></image><text>优惠券</text></view>
       <view class="right"><image src="../../images/icon/more.png"></image></view>
    </view>

     <view class="item">
       <view class="left"><image src="../../images/shouji.png"></image><text>绑定手机</text></view>
       <view class="right"><image src="../../images/icon/more.png"></image></view>
    </view>

     <view class="item">
       <view class="left"><image src="../../images/phone.png"></image><text>关于我们</text></view>
       <view class="right"><image src="../../images/icon/more.png"></image></view>
    </view>
  </view>
</view>